#配置应用端口和路径
server.port=8080
server.servlet.context-path= /

#配置数据库连接池的参数
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5



#mybatisplus打印sql数据
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=false
